<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">

        <style>
    
body {
  background-color: #1e1d1d;
}

h1,p,#subtext{
  font-family:'Courier New', Courier, monospace
}

h1{
  font-size: 50px;
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #005eff, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

p,#subtext{
  font-size: 18px;
}

.box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
 width: 1000px;
 height: 1000px;
}

img {
    height: 600px;
  width: 450px;
  margin-right: 20px;
  margin-left: -150px;
  border-radius: 200px;
  margin-top: -310px;
}

.text-block {
  flex: 2;
  color: white;
  margin-top: -500px;
  margin-left:75px;
}

.navbar {
      background-color: #222;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    
    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .navbar li {
      margin-left: 10px;
    }
    
    .navbar li a {
      text-decoration: none;
      color: #fff;
      padding: 8px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-family:'Courier New', Courier, monospace
    }
    
    .navbar li a:hover {
      background-color: #005eff;
    }
    .linkedin a {
    text-decoration: none;
  }

  .linkedin button {
    background-color: #0072b1;
    color: white;
    cursor: pointer;
    padding: 4px 10px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    transition: opacity .15s;
    font-family: 'Courier New', Courier, monospace;
  }

  .linkedin button:hover {
    opacity: 0.8;
  }

  #subtext{
   padding-top: 15px;
  }







        </style>
        


        
    </head>
  <body>

    <div class="navbar">
      <ul>
        <li><a href="Portfolio.html">Home</a></li>
        <li><a href="Portfolio.html#container1">Portfolio</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="About Me.html">About</a></li>
      </ul>
      <div class="linkedin">
        <a href="https://www.linkedin.com/in/patrick-day-44ba33190/" target="_blank">
          <button>
            LinkedIn
          </button>
        </a>
      </div>
    </div>

    <div class="box">
        <img src="Portfolio Images/About Me Img.jpg">
        <div class="text-block">
            <h1>About Me</h1>
          <p>Hello! My name is Patrick Day! I graduated from James Madison
            University with a B.S in Geographic Science. My concentration
            was in Applied Geographic Information Systems. I received the USGIF certificate in Geospatial Intelligence.
          </p>
          <div id="subtext">
            I have experience with Esri products such as ArcGIS Pro and ArcGIS Online. I also am well versed in computer 
            programming. I have used Python scripting and automation for GIS projects, and I have also done some front
            end web development using HTML, CSS, and Javascript. I am eager to learn and continue to expand my knowledge 
            of GIS and programming daily.
          </div>
        </div>
        
      </div>

   
  </body>
        
         

    
</html>
