<!DOCTYPE html>
<html>
<head>

<title>Skills</title>

<style>

body{
    background-color: #1e1d1d
}

.title{
    text-align: center;
    padding-top: 35px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    font-weight: 600;
    background-image: linear-gradient(to left, #005eff, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.subtitle{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 20px;
}

img{
    height: 150px;
    width: 150px;
    border-radius: 30px;
}

.skill{
    display: inline-block;
    vertical-align: top;
    margin-left: 50px;
    margin-right: 25px;
    margin-top: 50px;
}

.skill-name{
    color: white;
    text-align: center;
    padding-top: 0px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

.arcpro{
    margin-left: 15px;
}

.navbar {
      background-color: #222;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    
    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .navbar li {
      margin-left: 10px;
    }
    
    .navbar li a {
      text-decoration: none;
      color: #fff;
      padding: 8px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-family:'Courier New', Courier, monospace
    }
    
    .navbar li a:hover {
      background-color: #005eff;
    }
    .linkedin a {
    text-decoration: none;
  }

  .linkedin button {
    background-color: #0072b1;
    color: white;
    cursor: pointer;
    padding: 4px 10px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    transition: opacity .15s;
    font-family: 'Courier New', Courier, monospace;
  }

  .linkedin button:hover {
    opacity: 0.8;
  }

</style>


</head>



<body>

    <div class="navbar">
        <ul>
          <li><a href="Portfolio.html">Home</a></li>
          <li><a href="Portfolio.html#container1">Portfolio</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li><a href="About Me.html">About</a></li>
        </ul>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/patrick-day-44ba33190/" target="_blank">
            <button>
              LinkedIn
            </button>
          </a>
        </div>
      </div>

<div class="title">
    <h1>
        My Skills
    </h1>
    </div>
</div>

<div class="subtitle">
    <p>
        Check out some of my skills below!
    </p>
</div>


<div class="skill">

    <div>
        <img class="arcpro" src="Portfolio Images/arcpro3.jfif">
    </div>
    
    <div class="skill-name">
        <p>ArcGIS Pro</p>
    </div>

</div>

<div class="skill">

    <div>
        <img class="arcpro" src="Portfolio Images/HTML.png">
    </div>
    
    <div class="skill-name">
        <p>HTML</p>
    </div>

</div>

<div class="skill">

    <div>
        <img class="arcpro" src="Portfolio Images/CSS2.png">
    </div>
    
    <div class="skill-name">
        <p>CSS</p>
    </div>

</div>

<div class="skill">

    <div>
        <img class="arcpro" src="Portfolio Images/python3D.webp">
    </div>
    
    <div class="skill-name">
        <p>Python</p>
    </div>

</div>

<div class="skill">

    <div>
        <img class="arcpro" src="Portfolio Images/JS4.png">
    </div>
    
    <div class="skill-name">
        <p>Javascript</p>
    </div>

</div>

<div class="skill">

    <div>
        <img class="arcpro" src="Portfolio Images/Arconline.jpg">
    </div>
    
    <div class="skill-name">
        <p>ArcGIS Online</p>
    </div>

</div>



</body>

</html>